{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "type": "Entity",
        "position": {
          "x": -2106.9583925206107,
          "y": 214.07412524741397
        },
        "data": {
          "label": "Customer",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "25b89116-40e3-4dac-a24a-3df18abb4360",
        "parentId": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "type": "Attribute",
        "position": {
          "x": -8.818407625341479,
          "y": -106.46973460422356
        },
        "data": {
          "label": "Customer_ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f3b739c2-4732-4921-894f-2fab9a416c40",
        "parentId": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "First_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "e02ce5c4-4043-4f78-8eff-8f450c5fb7f1",
        "parentId": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "type": "Attribute",
        "position": {
          "x": 105,
          "y": -1.2858791391047208e-14
        },
        "data": {
          "label": "Last_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "b0a2f1dc-276d-4911-ade1-c0a968bddb7e",
        "parentId": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "type": "Attribute",
        "position": {
          "x": 74.2462120245875,
          "y": 74.24621202458748
        },
        "data": {
          "label": "Phone_Number",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "04a31a47-267c-4d44-9c9a-06d91cd1f2c5",
        "parentId": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "type": "Attribute",
        "position": {
          "x": -19.10654985490646,
          "y": 103.53026539577644
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "type": "Entity",
        "position": {
          "x": -2368.6152263910103,
          "y": 215.77816189695076
        },
        "data": {
          "label": "Subscription",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f970bbbe-8b21-4990-bbe0-7bdf8f4a64c4",
        "type": "Relationship",
        "position": {
          "x": -2237.5,
          "y": 215.5
        },
        "data": {
          "label": "Owns",
          "sourceEntityDetails": {
            "id": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a9a7c4d8-ceec-4787-8abf-edbfb4dc3a01",
        "parentId": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "type": "Attribute",
        "position": {
          "x": 32.33415711885846,
          "y": -103.5302652518433
        },
        "data": {
          "label": "Contract_Number",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8149eaf9-f667-4345-bd4a-850eeb001418",
        "parentId": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "type": "Attribute",
        "position": {
          "x": -68.31804746376156,
          "y": -86.00408655544635
        },
        "data": {
          "label": "Purchase_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1d86f9d6-5b40-493c-ae98-4ce45a136563",
        "parentId": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "type": "Attribute",
        "position": {
          "x": -124.27859825887754,
          "y": -29.394689061876193
        },
        "data": {
          "label": "Expiration_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2121392c-6b29-495e-9cc6-1e1c73da1afc",
        "parentId": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "type": "Attribute",
        "position": {
          "x": -128.57715673734265,
          "y": 36.03311620096852
        },
        "data": {
          "label": "Total_Cost",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "type": "Entity",
        "position": {
          "x": -2364.278575805312,
          "y": 388.47220883946125
        },
        "data": {
          "label": "Payment",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "de3e50ea-5e4c-49ab-94ec-ac2713633e05",
        "parentId": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "type": "Attribute",
        "position": {
          "x": 141.0945081878849,
          "y": 6.699818982075385
        },
        "data": {
          "label": "Receipt_Number",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2936ca1a-5b7b-4bab-8173-c09bc7f9d36c",
        "parentId": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "type": "Attribute",
        "position": {
          "x": 83.0646187863299,
          "y": 72.72723400445904
        },
        "data": {
          "label": "Payment_Amount",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bbe83fc6-bed4-4337-966c-629bb3d971f4",
        "parentId": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "type": "Attribute",
        "position": {
          "x": -41.973446029046954,
          "y": 72.01698855423291
        },
        "data": {
          "label": "Payment_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c3c54631-2e6b-4041-b073-a2415349fef5",
        "parentId": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "type": "Attribute",
        "position": {
          "x": -130.0468779557873,
          "y": 18.396302533549886
        },
        "data": {
          "label": "Payment_Method",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "274c5f30-034e-49fb-8afe-6f3fbc0f5787",
        "type": "Relationship",
        "position": {
          "x": -2366.446901098161,
          "y": 302.8600525983512
        },
        "data": {
          "label": "Has",
          "sourceEntityDetails": {
            "id": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
            "maxCardinality": "Many",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "type": "Entity",
        "position": {
          "x": -1415.1094269752502,
          "y": 173
        },
        "data": {
          "label": "Facility_Zone",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5c42d33e-db5f-420e-a6d9-ac75a21872c6",
        "parentId": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "type": "Attribute",
        "position": {
          "x": -30,
          "y": -85
        },
        "data": {
          "label": "Zone_Code",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cdbf09c9-f06b-4f0f-8810-3e68600e5e8f",
        "parentId": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "type": "Attribute",
        "position": {
          "x": 81.90194227208508,
          "y": -68.24621202458749
        },
        "data": {
          "label": "Zone_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "80a06412-a00f-4e73-9dc7-ec86820d9f40",
        "parentId": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "type": "Attribute",
        "position": {
          "x": 121,
          "y": 6
        },
        "data": {
          "label": "Max_Capacity",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f9e37e99-5c5d-4f55-8e86-86ac8302bc1c",
        "parentId": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "type": "Attribute",
        "position": {
          "x": 46.24621202458752,
          "y": 76.24621202458746
        },
        "data": {
          "label": "Area_Sqm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "type": "Entity",
        "position": {
          "x": -1713.2188539505005,
          "y": 171
        },
        "data": {
          "label": "Fitness_Machine",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6256bb8d-dafe-4698-b0fd-42b2b87cda2b",
        "parentId": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "type": "Attribute",
        "position": {
          "x": 62,
          "y": -61
        },
        "data": {
          "label": "Serial_Number",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9708367d-1607-4b68-b9c1-cd03f5d7776f",
        "parentId": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "type": "Attribute",
        "position": {
          "x": -41.75378797541248,
          "y": -80.24621202458749
        },
        "data": {
          "label": "Manufacturer",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "964140b7-4746-4b5b-9dee-f9b927944e5f",
        "parentId": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "type": "Attribute",
        "position": {
          "x": -125,
          "y": -46
        },
        "data": {
          "label": "Model",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d0f15055-6a81-409f-9b9c-c246448040ac",
        "parentId": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "type": "Attribute",
        "position": {
          "x": -95.75378797541248,
          "y": 74.24621202458746
        },
        "data": {
          "label": "Machine_Status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9a7c3001-e247-4fdd-a369-8c1fc252e4c7",
        "parentId": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "type": "Attribute",
        "position": {
          "x": -132,
          "y": 15
        },
        "data": {
          "label": "Purchase_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "09ac8bdc-1f90-4eec-b869-f54419903600",
        "type": "Relationship",
        "position": {
          "x": -1563.1641404628754,
          "y": 172
        },
        "data": {
          "label": "Contains",
          "sourceEntityDetails": {
            "id": "348789da-9dab-4b54-9eee-4154acdbdb51",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "792220a2-eeb0-4e23-b87c-9220defe8905",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "type": "Entity",
        "position": {
          "x": -1401.476041316986,
          "y": 860.9755268096924
        },
        "data": {
          "label": "Spare_Part",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c05c932f-e3ec-40dc-a03c-9fcf1a5ea57e",
        "parentId": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "type": "Attribute",
        "position": {
          "x": -42,
          "y": 65
        },
        "data": {
          "label": "Part_Number",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f877a67e-4e85-4c58-a889-c5fc887fe1f0",
        "parentId": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "type": "Attribute",
        "position": {
          "x": -109.7537879754127,
          "y": -0.24621202458752123
        },
        "data": {
          "label": "Part_Description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b176b08b-eb1c-420f-9645-3681064be61d",
        "parentId": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "type": "Attribute",
        "position": {
          "x": 111,
          "y": -4
        },
        "data": {
          "label": "Stock_Quantity",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1b376030-56e3-4d39-8d5d-8b2f87943b7b",
        "parentId": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "type": "Attribute",
        "position": {
          "x": 72.2462120245873,
          "y": 66.24621202458752
        },
        "data": {
          "label": "Reorder_Level",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a0efca87-348f-49b0-a446-1f457d93306d",
        "type": "Entity",
        "position": {
          "x": -1408,
          "y": 404
        },
        "data": {
          "label": "Supplier",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "16dd8a22-b8bc-476d-9cd7-0ce50aaded36",
        "parentId": "a0efca87-348f-49b0-a446-1f457d93306d",
        "type": "Attribute",
        "position": {
          "x": -84,
          "y": -57
        },
        "data": {
          "label": "Supplier_ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cb2128a6-c10d-432b-a55e-20f3a2b49cba",
        "parentId": "a0efca87-348f-49b0-a446-1f457d93306d",
        "type": "Attribute",
        "position": {
          "x": 16.24621202458752,
          "y": -76.24621202458752
        },
        "data": {
          "label": "Company_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a780c965-f467-406c-b1e3-a68e45c78d50",
        "parentId": "a0efca87-348f-49b0-a446-1f457d93306d",
        "type": "Attribute",
        "position": {
          "x": 113,
          "y": -48
        },
        "data": {
          "label": "Contact_Person",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3c0dc087-9898-423b-ae5e-54df673db4ee",
        "parentId": "a0efca87-348f-49b0-a446-1f457d93306d",
        "type": "Attribute",
        "position": {
          "x": 131.5897546004237,
          "y": 16.24621202458752
        },
        "data": {
          "label": "Phone_Number",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "38a91d63-fcc3-4fe7-bb43-d2bd6d4f6527",
        "parentId": "a0efca87-348f-49b0-a446-1f457d93306d",
        "type": "Attribute",
        "position": {
          "x": 116,
          "y": 75
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "type": "Entity",
        "position": {
          "x": -1715.5,
          "y": 397
        },
        "data": {
          "label": "Maintenance_Ticket",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dfc59139-1877-4917-af45-a329039c6824",
        "parentId": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "type": "Attribute",
        "position": {
          "x": -116,
          "y": 11
        },
        "data": {
          "label": "Ticket_Number",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "750687c3-1fdb-41e6-82f4-bdce33afaa8c",
        "parentId": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "type": "Attribute",
        "position": {
          "x": -111.75378797541248,
          "y": -56.24621202458752
        },
        "data": {
          "label": "Open_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "85b1070b-2bf3-49b2-894b-b927ff19b070",
        "parentId": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "type": "Attribute",
        "position": {
          "x": 55,
          "y": 76
        },
        "data": {
          "label": "Issue_Description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3a2f69da-7d7c-45e3-88c3-54c82ce735a7",
        "parentId": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "type": "Attribute",
        "position": {
          "x": -55.75378797541248,
          "y": 72.24621202458752
        },
        "data": {
          "label": "Ticket_Status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "58ff663a-f2f1-4543-b6b3-e6344c3ec7c0",
        "type": "Relationship",
        "position": {
          "x": -1714.3594269752502,
          "y": 292
        },
        "data": {
          "label": "Undergoes",
          "sourceEntityDetails": {
            "id": "348789da-9dab-4b54-9eee-4154acdbdb51",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ec9816fa-7d6b-4dbd-842c-f63f6c234444",
        "type": "Relationship",
        "position": {
          "x": -1569.75,
          "y": 401.5
        },
        "data": {
          "label": "Handles",
          "sourceEntityDetails": {
            "id": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "a0efca87-348f-49b0-a446-1f457d93306d",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "type": "Entity",
        "position": {
          "x": -1711,
          "y": 658
        },
        "data": {
          "label": "Employee",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "848ebe5f-6e02-4ccb-9026-f1725666e7c2",
        "parentId": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "type": "Attribute",
        "position": {
          "x": 14,
          "y": -85
        },
        "data": {
          "label": "Employee_ID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "486984a6-e59e-466d-8b41-39f59ad216b5",
        "parentId": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "type": "Attribute",
        "position": {
          "x": -95,
          "y": 58
        },
        "data": {
          "label": "Last_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a8d93bf7-62d4-4e8a-a348-222d4768d97d",
        "parentId": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "type": "Attribute",
        "position": {
          "x": 12.246212024587521,
          "y": 78.24621202458752
        },
        "data": {
          "label": "Job_Title",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "002aa764-342f-47e3-b7a3-116c9698c1f6",
        "parentId": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": -65
        },
        "data": {
          "label": "Hire_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "type": "Entity",
        "position": {
          "x": -1408.3486723014523,
          "y": 655.5302655397095
        },
        "data": {
          "label": "Purchase_Order",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a46c168d-a413-499f-adf9-fb6b40dbf759",
        "parentId": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "type": "Attribute",
        "position": {
          "x": 78,
          "y": -59
        },
        "data": {
          "label": "Order_Number",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d5b4bcce-e7d7-4b1c-b634-f327cba3fba9",
        "parentId": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "type": "Attribute",
        "position": {
          "x": 108.24621202458752,
          "y": 5.753787975412479
        },
        "data": {
          "label": "Order_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3bde31ca-f6e8-4faf-892a-d1755ea1260e",
        "parentId": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "type": "Attribute",
        "position": {
          "x": 109,
          "y": 70
        },
        "data": {
          "label": "Estimated_Total_Cost",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4c6a8fbf-f917-4098-a368-c84a8c57ace9",
        "parentId": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "type": "Attribute",
        "position": {
          "x": -128,
          "y": -3
        },
        "data": {
          "label": "First_Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "353f9e29-0107-48dc-89d3-c9e8b5f77b57",
        "type": "Relationship",
        "position": {
          "x": -1409.9092033808713,
          "y": 536.560531079419
        },
        "data": {
          "label": "Receives",
          "sourceEntityDetails": {
            "id": "a0efca87-348f-49b0-a446-1f457d93306d",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "60db196b-7f0c-421b-aef2-3a81ba981304",
        "type": "Relationship",
        "position": {
          "x": -1558,
          "y": 656.5
        },
        "data": {
          "label": "Approves",
          "sourceEntityDetails": {
            "id": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a6bc4142-5b39-4d05-a41a-f418891bb4d2",
        "type": "Relationship",
        "position": {
          "x": -1403.238020658493,
          "y": 758.9877634048462
        },
        "data": {
          "label": "Order_Item",
          "sourceEntityDetails": {
            "id": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6716a472-0a38-4bd2-b753-8b48d8af8a0a",
        "parentId": "a6bc4142-5b39-4d05-a41a-f418891bb4d2",
        "type": "Attribute",
        "position": {
          "x": -114.63928790265618,
          "y": 0.8208811409135706
        },
        "data": {
          "label": "Ordered_Quantity",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "30979ecc-21e5-40d1-8f54-19297540883b",
        "type": "Attribute",
        "source": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "target": "25b89116-40e3-4dac-a24a-3df18abb4360"
      },
      {
        "id": "313c15cb-598d-4f72-b110-a81bc7140088",
        "type": "Attribute",
        "source": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "target": "f3b739c2-4732-4921-894f-2fab9a416c40"
      },
      {
        "id": "6fe43951-4a3e-4d79-83ff-344e81aae193",
        "type": "Attribute",
        "source": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "target": "e02ce5c4-4043-4f78-8eff-8f450c5fb7f1"
      },
      {
        "id": "ca8a2049-1683-4dd8-86c6-b1f142989cc1",
        "type": "Attribute",
        "source": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "target": "b0a2f1dc-276d-4911-ade1-c0a968bddb7e"
      },
      {
        "id": "f4adee21-500a-4260-85d1-f2df943c85cc",
        "type": "Attribute",
        "source": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "target": "04a31a47-267c-4d44-9c9a-06d91cd1f2c5"
      },
      {
        "id": "f970bbbe-8b21-4990-bbe0-7bdf8f4a64c4->8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5;8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5->3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "type": "Relationship",
        "source": "f970bbbe-8b21-4990-bbe0-7bdf8f4a64c4",
        "target": "8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
        "data": {
          "id": "f970bbbe-8b21-4990-bbe0-7bdf8f4a64c4->8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f970bbbe-8b21-4990-bbe0-7bdf8f4a64c4->3356d7fc-8f3f-456e-8393-aa6ff65cc0c4;8d9b4fc7-85ce-4d73-ac8d-f8cee62b39c5->3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "type": "Relationship",
        "source": "f970bbbe-8b21-4990-bbe0-7bdf8f4a64c4",
        "target": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "data": {
          "id": "f970bbbe-8b21-4990-bbe0-7bdf8f4a64c4->3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "5fadf09e-2093-4a67-ae0b-57d7834b954d",
        "type": "Attribute",
        "source": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "target": "a9a7c4d8-ceec-4787-8abf-edbfb4dc3a01"
      },
      {
        "id": "2c1871ae-bbcf-4a3e-86f0-70eea8d8d6fc",
        "type": "Attribute",
        "source": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "target": "8149eaf9-f667-4345-bd4a-850eeb001418"
      },
      {
        "id": "703644b2-6586-4650-8e8a-570b10961b52",
        "type": "Attribute",
        "source": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "target": "1d86f9d6-5b40-493c-ae98-4ce45a136563"
      },
      {
        "id": "9262a27a-fa6e-4912-be26-7e6c32d60de7",
        "type": "Attribute",
        "source": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "target": "2121392c-6b29-495e-9cc6-1e1c73da1afc"
      },
      {
        "id": "e0968ec9-a148-4277-82e7-da74ce921597",
        "type": "Attribute",
        "source": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "target": "de3e50ea-5e4c-49ab-94ec-ac2713633e05"
      },
      {
        "id": "2d37fc65-2568-4558-be98-9222fe492ca2",
        "type": "Attribute",
        "source": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "target": "2936ca1a-5b7b-4bab-8173-c09bc7f9d36c"
      },
      {
        "id": "74ef9bc2-7b56-4538-b4e2-35e6c0473740",
        "type": "Attribute",
        "source": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "target": "bbe83fc6-bed4-4337-966c-629bb3d971f4"
      },
      {
        "id": "f0044f4f-6f40-4735-b542-d396572a1d65",
        "type": "Attribute",
        "source": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "target": "c3c54631-2e6b-4041-b073-a2415349fef5"
      },
      {
        "id": "274c5f30-034e-49fb-8afe-6f3fbc0f5787->3356d7fc-8f3f-456e-8393-aa6ff65cc0c4;3356d7fc-8f3f-456e-8393-aa6ff65cc0c4->7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "type": "Relationship",
        "source": "274c5f30-034e-49fb-8afe-6f3fbc0f5787",
        "target": "3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
        "data": {
          "id": "274c5f30-034e-49fb-8afe-6f3fbc0f5787->3356d7fc-8f3f-456e-8393-aa6ff65cc0c4",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "274c5f30-034e-49fb-8afe-6f3fbc0f5787->7d9ea325-76e9-44a4-8976-71d3b0c211c8;3356d7fc-8f3f-456e-8393-aa6ff65cc0c4->7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "type": "Relationship",
        "source": "274c5f30-034e-49fb-8afe-6f3fbc0f5787",
        "target": "7d9ea325-76e9-44a4-8976-71d3b0c211c8",
        "data": {
          "id": "274c5f30-034e-49fb-8afe-6f3fbc0f5787->7d9ea325-76e9-44a4-8976-71d3b0c211c8",
          "maxCardinality": "Many",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "f26327de-6336-481e-bcf1-5375b86666c1",
        "type": "Attribute",
        "source": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "target": "5c42d33e-db5f-420e-a6d9-ac75a21872c6"
      },
      {
        "id": "6a3e259e-ec6f-4f0c-8e44-ee7881a78c01",
        "type": "Attribute",
        "source": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "target": "cdbf09c9-f06b-4f0f-8810-3e68600e5e8f"
      },
      {
        "id": "2c1b1dbf-d573-4356-965d-51cc984256ae",
        "type": "Attribute",
        "source": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "target": "80a06412-a00f-4e73-9dc7-ec86820d9f40"
      },
      {
        "id": "52e8acea-18ae-4449-a2c4-23fc53f188c9",
        "type": "Attribute",
        "source": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "target": "f9e37e99-5c5d-4f55-8e86-86ac8302bc1c"
      },
      {
        "id": "d9a6b284-8741-4410-94c8-6b5eadff90ed",
        "type": "Attribute",
        "source": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "target": "6256bb8d-dafe-4698-b0fd-42b2b87cda2b"
      },
      {
        "id": "6aecbe3e-ef8d-4f87-885e-c4eef5cdc125",
        "type": "Attribute",
        "source": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "target": "9708367d-1607-4b68-b9c1-cd03f5d7776f"
      },
      {
        "id": "946bb17e-46d3-4998-bb78-5e864d3718e7",
        "type": "Attribute",
        "source": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "target": "964140b7-4746-4b5b-9dee-f9b927944e5f"
      },
      {
        "id": "c03c2d45-04b7-4d8f-a5dd-a5f87e8d2474",
        "type": "Attribute",
        "source": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "target": "d0f15055-6a81-409f-9b9c-c246448040ac"
      },
      {
        "id": "d5d88019-c27f-46b3-88a8-b00a4633d483",
        "type": "Attribute",
        "source": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "target": "9a7c3001-e247-4fdd-a369-8c1fc252e4c7"
      },
      {
        "id": "09ac8bdc-1f90-4eec-b869-f54419903600->348789da-9dab-4b54-9eee-4154acdbdb51;348789da-9dab-4b54-9eee-4154acdbdb51->792220a2-eeb0-4e23-b87c-9220defe8905",
        "type": "Relationship",
        "source": "09ac8bdc-1f90-4eec-b869-f54419903600",
        "target": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "data": {
          "id": "09ac8bdc-1f90-4eec-b869-f54419903600->348789da-9dab-4b54-9eee-4154acdbdb51",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "09ac8bdc-1f90-4eec-b869-f54419903600->792220a2-eeb0-4e23-b87c-9220defe8905;348789da-9dab-4b54-9eee-4154acdbdb51->792220a2-eeb0-4e23-b87c-9220defe8905",
        "type": "Relationship",
        "source": "09ac8bdc-1f90-4eec-b869-f54419903600",
        "target": "792220a2-eeb0-4e23-b87c-9220defe8905",
        "data": {
          "id": "09ac8bdc-1f90-4eec-b869-f54419903600->792220a2-eeb0-4e23-b87c-9220defe8905",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "fbc536a5-5721-4825-a3da-0f19dd3b643e",
        "type": "Attribute",
        "source": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "target": "c05c932f-e3ec-40dc-a03c-9fcf1a5ea57e"
      },
      {
        "id": "c396d6cb-6454-40d7-b39b-06b825f732fb",
        "type": "Attribute",
        "source": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "target": "f877a67e-4e85-4c58-a889-c5fc887fe1f0"
      },
      {
        "id": "dc68607c-f88b-40b8-bfd8-07e8fff16716",
        "type": "Attribute",
        "source": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "target": "b176b08b-eb1c-420f-9645-3681064be61d"
      },
      {
        "id": "23874f02-3426-4a0c-a23b-f6763afcf2d5",
        "type": "Attribute",
        "source": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "target": "1b376030-56e3-4d39-8d5d-8b2f87943b7b"
      },
      {
        "id": "7aa4a6b1-e953-4a86-a141-3450b9aeef38",
        "type": "Attribute",
        "source": "a0efca87-348f-49b0-a446-1f457d93306d",
        "target": "16dd8a22-b8bc-476d-9cd7-0ce50aaded36"
      },
      {
        "id": "22b75693-6371-4ac2-8081-ed79830d24c4",
        "type": "Attribute",
        "source": "a0efca87-348f-49b0-a446-1f457d93306d",
        "target": "cb2128a6-c10d-432b-a55e-20f3a2b49cba"
      },
      {
        "id": "fe30b2bd-123c-4071-b208-3ebbd310f85d",
        "type": "Attribute",
        "source": "a0efca87-348f-49b0-a446-1f457d93306d",
        "target": "a780c965-f467-406c-b1e3-a68e45c78d50"
      },
      {
        "id": "d85eabdc-d5ef-4eac-af06-e5e016330419",
        "type": "Attribute",
        "source": "a0efca87-348f-49b0-a446-1f457d93306d",
        "target": "3c0dc087-9898-423b-ae5e-54df673db4ee"
      },
      {
        "id": "61c2b765-a41b-447d-ac9a-1a202d114872",
        "type": "Attribute",
        "source": "a0efca87-348f-49b0-a446-1f457d93306d",
        "target": "38a91d63-fcc3-4fe7-bb43-d2bd6d4f6527"
      },
      {
        "id": "f5f45cda-e845-48cc-bf61-c9b837b0e684",
        "type": "Attribute",
        "source": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "target": "dfc59139-1877-4917-af45-a329039c6824"
      },
      {
        "id": "3e8efe62-ebf7-41c3-9977-5991e0e24fca",
        "type": "Attribute",
        "source": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "target": "750687c3-1fdb-41e6-82f4-bdce33afaa8c"
      },
      {
        "id": "306e8951-ecee-4dbe-baa3-dc9ece71d419",
        "type": "Attribute",
        "source": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "target": "85b1070b-2bf3-49b2-894b-b927ff19b070"
      },
      {
        "id": "ca73d598-d775-4506-bdba-aae0f72164a2",
        "type": "Attribute",
        "source": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "target": "3a2f69da-7d7c-45e3-88c3-54c82ce735a7"
      },
      {
        "id": "58ff663a-f2f1-4543-b6b3-e6344c3ec7c0->348789da-9dab-4b54-9eee-4154acdbdb51;348789da-9dab-4b54-9eee-4154acdbdb51->d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "type": "Relationship",
        "source": "58ff663a-f2f1-4543-b6b3-e6344c3ec7c0",
        "target": "348789da-9dab-4b54-9eee-4154acdbdb51",
        "data": {
          "id": "58ff663a-f2f1-4543-b6b3-e6344c3ec7c0->348789da-9dab-4b54-9eee-4154acdbdb51",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "58ff663a-f2f1-4543-b6b3-e6344c3ec7c0->d5abd772-e58f-4e20-9607-2f5a066d4e16;348789da-9dab-4b54-9eee-4154acdbdb51->d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "type": "Relationship",
        "source": "58ff663a-f2f1-4543-b6b3-e6344c3ec7c0",
        "target": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "data": {
          "id": "58ff663a-f2f1-4543-b6b3-e6344c3ec7c0->d5abd772-e58f-4e20-9607-2f5a066d4e16",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "ec9816fa-7d6b-4dbd-842c-f63f6c234444->d5abd772-e58f-4e20-9607-2f5a066d4e16;d5abd772-e58f-4e20-9607-2f5a066d4e16->a0efca87-348f-49b0-a446-1f457d93306d",
        "type": "Relationship",
        "source": "ec9816fa-7d6b-4dbd-842c-f63f6c234444",
        "target": "d5abd772-e58f-4e20-9607-2f5a066d4e16",
        "data": {
          "id": "ec9816fa-7d6b-4dbd-842c-f63f6c234444->d5abd772-e58f-4e20-9607-2f5a066d4e16",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "ec9816fa-7d6b-4dbd-842c-f63f6c234444->a0efca87-348f-49b0-a446-1f457d93306d;d5abd772-e58f-4e20-9607-2f5a066d4e16->a0efca87-348f-49b0-a446-1f457d93306d",
        "type": "Relationship",
        "source": "ec9816fa-7d6b-4dbd-842c-f63f6c234444",
        "target": "a0efca87-348f-49b0-a446-1f457d93306d",
        "data": {
          "id": "ec9816fa-7d6b-4dbd-842c-f63f6c234444->a0efca87-348f-49b0-a446-1f457d93306d",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "10a85491-955c-4f9b-867a-445be3dc5592",
        "type": "Attribute",
        "source": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "target": "848ebe5f-6e02-4ccb-9026-f1725666e7c2"
      },
      {
        "id": "42d3c90f-cbd3-442d-a757-4a0759f08889",
        "type": "Attribute",
        "source": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "target": "486984a6-e59e-466d-8b41-39f59ad216b5"
      },
      {
        "id": "f624853b-bc09-49eb-80f1-6a156c9c1a85",
        "type": "Attribute",
        "source": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "target": "a8d93bf7-62d4-4e8a-a348-222d4768d97d"
      },
      {
        "id": "fac8103e-7887-459a-a768-cb88d57d72ae",
        "type": "Attribute",
        "source": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "target": "002aa764-342f-47e3-b7a3-116c9698c1f6"
      },
      {
        "id": "534ecccd-3c1f-4320-bd33-80ee9a88d2e8",
        "type": "Attribute",
        "source": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "target": "a46c168d-a413-499f-adf9-fb6b40dbf759"
      },
      {
        "id": "271aa763-1a5e-4711-9bcb-073b7dc19cbd",
        "type": "Attribute",
        "source": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "target": "d5b4bcce-e7d7-4b1c-b634-f327cba3fba9"
      },
      {
        "id": "9560bc29-a9fd-44c1-9372-9906f3e6b571",
        "type": "Attribute",
        "source": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "target": "3bde31ca-f6e8-4faf-892a-d1755ea1260e"
      },
      {
        "id": "8c9138a0-fe25-46a5-bb22-a3a34f7b475b",
        "type": "Attribute",
        "source": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "target": "4c6a8fbf-f917-4098-a368-c84a8c57ace9"
      },
      {
        "id": "353f9e29-0107-48dc-89d3-c9e8b5f77b57->a0efca87-348f-49b0-a446-1f457d93306d;a0efca87-348f-49b0-a446-1f457d93306d->50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "type": "Relationship",
        "source": "353f9e29-0107-48dc-89d3-c9e8b5f77b57",
        "target": "a0efca87-348f-49b0-a446-1f457d93306d",
        "data": {
          "id": "353f9e29-0107-48dc-89d3-c9e8b5f77b57->a0efca87-348f-49b0-a446-1f457d93306d",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "353f9e29-0107-48dc-89d3-c9e8b5f77b57->50023276-069b-45f4-bb9e-f6d1997d0cdf;a0efca87-348f-49b0-a446-1f457d93306d->50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "type": "Relationship",
        "source": "353f9e29-0107-48dc-89d3-c9e8b5f77b57",
        "target": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "data": {
          "id": "353f9e29-0107-48dc-89d3-c9e8b5f77b57->50023276-069b-45f4-bb9e-f6d1997d0cdf",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "60db196b-7f0c-421b-aef2-3a81ba981304->50023276-069b-45f4-bb9e-f6d1997d0cdf;50023276-069b-45f4-bb9e-f6d1997d0cdf->8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "type": "Relationship",
        "source": "60db196b-7f0c-421b-aef2-3a81ba981304",
        "target": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "data": {
          "id": "60db196b-7f0c-421b-aef2-3a81ba981304->50023276-069b-45f4-bb9e-f6d1997d0cdf",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "60db196b-7f0c-421b-aef2-3a81ba981304->8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf;50023276-069b-45f4-bb9e-f6d1997d0cdf->8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "type": "Relationship",
        "source": "60db196b-7f0c-421b-aef2-3a81ba981304",
        "target": "8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
        "data": {
          "id": "60db196b-7f0c-421b-aef2-3a81ba981304->8def0ba7-1429-4d6b-8ba5-9c68eaf11bdf",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "a6bc4142-5b39-4d05-a41a-f418891bb4d2->50023276-069b-45f4-bb9e-f6d1997d0cdf;50023276-069b-45f4-bb9e-f6d1997d0cdf->ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "type": "Relationship",
        "source": "a6bc4142-5b39-4d05-a41a-f418891bb4d2",
        "target": "50023276-069b-45f4-bb9e-f6d1997d0cdf",
        "data": {
          "id": "a6bc4142-5b39-4d05-a41a-f418891bb4d2->50023276-069b-45f4-bb9e-f6d1997d0cdf",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        },
        "selected": false
      },
      {
        "id": "a6bc4142-5b39-4d05-a41a-f418891bb4d2->ea0c7c4e-2b55-469c-b640-4a35e05edc77;50023276-069b-45f4-bb9e-f6d1997d0cdf->ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "type": "Relationship",
        "source": "a6bc4142-5b39-4d05-a41a-f418891bb4d2",
        "target": "ea0c7c4e-2b55-469c-b640-4a35e05edc77",
        "data": {
          "id": "a6bc4142-5b39-4d05-a41a-f418891bb4d2->ea0c7c4e-2b55-469c-b640-4a35e05edc77",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "14224d52-a272-4e7e-a4ab-adf94cd9a463",
        "type": "Attribute",
        "source": "a6bc4142-5b39-4d05-a41a-f418891bb4d2",
        "target": "6716a472-0a38-4bd2-b753-8b48d8af8a0a"
      }
    ],
    "viewport": {
      "x": 1595.5532220201153,
      "y": 5.487566616780043,
      "zoom": 0.5
    }
  },
  "name": "GymOps",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 278683
  },
  "id": 369970,
  "updatedAtTimestamp": 1774464088
}